variables:
	{dd.server.timer::sec} = 0
	{dd.server.timer::min} = 0
	{dd.server.timer::hour} = 0

command /serverinfo [<string>]:
	trigger:
		send ""
		send "§3Version: §b1.18.1"
		send "§3Betriebssystem: §bPaperSpigot"
		send "§3Backbone: §bLinux Debian 10"
		send ""
		send "§3Laufzeit: §b%{dd.server.uptime}%"

#server uptime
on load:
	set {dd.server.reset} to true

every second:
	add 1 to {dd.server.timer::sec}
	if {dd.server.timer::sec} >= 60:
		add 1 to {dd.server.timer::min}
		set {dd.server.timer::sec} to 0
	if {dd.server.timer::min} >= 60:
		add 1 to {dd.server.timer::hour}
		set {dd.server.timer::min} to 0
	if {dd.server.reset} is true:
		clear {dd.server.uptime}
		set {dd.server.timer::sec} to 0
		set {dd.server.timer::min} to 0
		set {dd.server.timer::hour} to 0
		clear {dd.server.reset}
	set {dd.server.uptime} to "§e%{dd.server.timer::hour}% §3Stunden §e%{dd.server.timer::min}% §3Minuten §e%{dd.server.timer::sec}% §3Sekunden"
