on load:
	wait 20 ticks
	set {dd.addons::spawn} to true
options:
	noperm: Keine Permission.
	line: ----------Spawn----------
command /setspawn [<string>]:
	permission: dd.setspawn
	permission message: {@noperm}
	usage: {@noperm}
	trigger:
		if arg-1 is not set:
			send "{@line}"
			send "§a/setspawn §7<§eArgument>§7"
			send ""
			send "§b➥ §9set §b- §3Spawn Position setzen"
			send "§b➥ §9get §b- §3Spawn Position abrufen"
			send ""
			send "{@line}"
		else:
			if arg-1 is "set":
				set {dd.spawn.pos} to player's position
				send "Position gesetzt:"
				send "%{dd.spawn.pos}%"
				exit
			if arg-1 is "get":
				if {dd.spawn.pos} is set:
					send "Der Spawn befindet sich hier:"
					send "%{dd.spawn.pos}%"
				else:
					send "Spawn noch nicht gesetzt."
					exit
command /spawn [<string>]:
	trigger:
		if {dd.spawn.pos} is set:
			teleport player to {dd.spawn.pos}
			send "§aErfolgreich zum Spawn teleportiert."
		else:
			send "Der Spawn wurde noch nicht gesetzt. Melde dich bitte bei einem Teammitglied, dass sollte nicht so sein."
								
on first join:
	teleport event-player to {dd.spawn.pos}