options:
	noperm: Keine Permission.
	prefix: §7[§bDD §8| §9Spawn§7] §8» §3
	line: §3------------- §7[§bDD §8| §9Spawn§7] §3-------------
command /setspawn [<string>]:
	permission: dd.setspawn
	permission message: {@noperm}
	usage: {@noperm}
	trigger:
		if arg-1 is not set:
			send "{@line}"
			send "§a/setspawn §7<§eArgument>§7"
			send ""
			send "§b➥ §9set §b- §3Spawn Position setzen"
			send "§b➥ §9get §b- §3Spawn Position abrufen"
			send ""
			send "{@line}"
		else:
			if arg-1 is "set":
				set {dd.spawn.pos} to player's position
				send "Position gesetzt:"
				send "%{dd.spawn.pos}%"
				exit
			if arg-1 is "get":
				if {dd.spawn.pos} is set:
					send "{@prefix}Der Spawn befindet sich hier:"
					send "{@prefix}%{dd.spawn.pos}%"
				else:
					send "{@prefix}Spawn noch nicht gesetzt."
					exit
command /spawn [<string>]:
	trigger:
		if {dd.spawn.pos} is set:
			teleport player to {dd.spawn.pos}
			send "{@prefix}Erfolgreich zum Spawn teleportiert."
		else:
			send "{@prefix}Der Spawn wurde noch nicht gesetzt. Melde dich bitte bei einem Teammitglied, dass sollte nicht so sein."
								
on first join:
	teleport event-player to {dd.spawn.pos}