options:
	prefix: §7[§bDD §8| §9LogOn§7] §8» §3
	line: §3------------- §7[§bDD §8| §9LogOn§7] §3-------------

command /logon [<string>] [<string>]:
	permission: dd.logon
	trigger:
		if arg-1 is not set:
			send "{@line}"
			send ""
			send "§a/logon §7<§eArgument§7>"
			send ""
			send "§b➥ §eadd §7- §3Befehl Hinzufügen"
			send "§b➥ §elist §7- §3Befehle auflisten"
			send "§b➥ §eremove §7- §3Befehl anhand des Indexes entfernen"
			send ""
			send "{@line}"
		else if arg-1 is "add":
			if arg-2 is set:
				add arg-2 to {dd.logon::%player%::*}
				send "{@prefix}Der Befehl %arg-2% wurde zu deiner LogOn-Liste hinzugefügt."
			else:
				send "{@prefix}Gib einen Befehl an!"
		else if arg-1 is "remove":
			if arg-2 is set:
				loop {dd.logon::%player%::*}:
					arg-2 is loop-index
					remove loop-value from {dd.logon::%player%::*}
					send "{@prefix}Der Befehl %loop-value% wurde von deiner LogOn-Liste entfernt."
			else:
				send "{@prefix}Nummer angeben. Zum auflisten: §a/logon list"
		else if arg-1 is "list":
			send "{@prefix}Folgende Commands hast du abgespeichert:"
			loop {dd.logon::%player%::*}:
				send "§b%loop-index% §9» §e%loop-value%"
on join:
	player has permission dd.logon
	wait 5 ticks
	loop {dd.logon::%player%::*}:
		make player execute loop-value
