command /discord [<string>]:
	trigger:
		send ""
		send "§b➥ §3Unseren Discord findest du <link:https://dsc.gg/united-mc.eu>§7[§9HIER§7]"
		send ""
		
options:
	line: §3----------------- §9DD §7| §bInfo §3-----------------
	prefix: §7[§9DD §7| §bInfo§7] §8»§3
command /hilfe [<string>] [<integer>]:
	trigger:
		if arg-1 is not set:
			send "{@line}"
			send ""
			send "§aWillkommen im Hilfe-Menü :)"
			send ""
			send "§a/hilfe §7<§eThema§7> §7<§3Seite§7>"
			send ""
			send "§b➥ §eAllgemeine Befehle §7- §31-3"
			send "§b➥ §eGrundstücke §7- §31-3"
			send "§b➥ §eWelten §7- §31-3"
			send "{@line}"
		if arg-1 is "Allgemeine Befehle":
			if arg-2 is 1:
				send ""
				send "§b➥ §e/discord §7- §3Ein Link zu unserem Discord Server"
				send ""
			else:
				send "{@prefix} Diese Seite gibt es nicht."
		
		
		
		if arg-1 is "Grundstücke":
			if arg-2 is 1:
				send "§b➥ §e/p auto §7- §3Gibt dir automatisch ein Grundstück"
				send "§b➥ §e/p claim §7- §3Gibt dir das Grundstück auf dem du stehst"
				send ""
			else:
				send "{@prefix} Diese Seite gibt es nicht."