command /speed <string>:
	trigger:
		if arg-1 is set:
			if arg-1 is "reset":
				if player is flying:
					reset player's flying speed
					exit
				else:
					reset player's walking speed
					exit
					
			else:
				set {_s} to arg-1 parsed as number
				if player is flying:
					set player's flying speed to {_s}
					exit
				else:
					set player's walking speed to {_s}
					exit
command /resetspeed:
	trigger:
		if player is flying:
			reset player's flying speed
		else:
			reset player's walking speed
			exit
		
				